on:
  activitypub:
    host: toot.io
    user: grislyeye

jobs:
  tweet:
    runs-on: ubuntu-latest
    steps:
      - uses: rg-wood/crosspost-tweet-action@v1
        with:
          id: ${{ on.activitypub.outputs.key }}
          status: ${{ on.activitypub.outputs.message }}
          replyto: ${{ on.activitypub.outputs.replyto }}
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  bluesky:
    runs-on: ubuntu-latest
    steps:
      - uses: rg-wood/crosspost-bluesky-action@v1
        with:
          id: ${{ on.activitypub.outputs.key }}
          status: ${{ on.activitypub.outputs.message }}
          replyto: ${{ on.activitypub.outputs.replyto }}
